DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=DwJCWbZcteGDmGuISkgulJTlUPcrmXuv
DB_NAME=railway


CLOUDINARY_CLOUD_NAME=diqtvi9m5
CLOUDINARY_API_KEY=737755113117939
CLOUDINARY_API_SECRET=DV6-TIzD0r6apoaEvhM9JfnS3c8

JWT_SECRET=mysupersecretkey123!


